<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Studio polly</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="_container">
                <div class="header__body">
                    <div class="logo">
                        <img src="img/logo.jpg" alt="logo">
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="" class="header__link">SHOP</a>
                            </li>
                            <li>
                                <a href="" class="header__link">ABOUT</a>
                            </li>
                            <li>
                                <a href="" class="header__link">JOURNAL</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search-bag">
                        <button class="btn__search">SEARCH</button>
                        <div class="bag">
                            <button class="basket"><img src="img/search__bag.jpg" alt="basket"></button>
                            <p>(<span>0</span>)</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>